apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xfmum8j6i-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xfmum8j6i-java-springboot-gitops